# ==========================================
# STUDENT PERFORMANCE PREDICTION PROJECT
# Multiple Linear Regression
# ==========================================

# Import Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

# ==========================================
# 1. LOAD DATASET
# ==========================================

# Replace with your dataset file name
df = pd.read_csv("student_performance.csv")

print("First 5 Rows:")
print(df.head())

print("\nDataset Info:")
print(df.info())

print("\nMissing Values:")
print(df.isnull().sum())

# ==========================================
# 2. DATA PREPROCESSING
# ==========================================

# Convert categorical columns if present
categorical_cols = df.select_dtypes(include=['object']).columns

df = pd.get_dummies(df, columns=categorical_cols, drop_first=True)

print("\nProcessed Data:")
print(df.head())

# ==========================================
# 3. DEFINE FEATURES AND TARGET
# ==========================================

# Example target column = FinalGrade
# Change according to your dataset

target_column = "FinalGrade"

X = df.drop(target_column, axis=1)
y = df[target_column]

# ==========================================
# 4. TRAIN TEST SPLIT
# ==========================================

X_train, X_test, y_train, y_test = train_test_split(
    X, y,
    test_size=0.2,
    random_state=42
)

# ==========================================
# 5. TRAIN MULTIPLE REGRESSION MODEL
# ==========================================

model = LinearRegression()

model.fit(X_train, y_train)

# ==========================================
# 6. PREDICTIONS
# ==========================================

y_pred = model.predict(X_test)

# ==========================================
# 7. EVALUATION
# ==========================================

mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
rmse = np.sqrt(mse)
r2 = r2_score(y_test, y_pred)

print("\n===== MODEL PERFORMANCE =====")
print("MAE :", round(mae, 2))
print("MSE :", round(mse, 2))
print("RMSE:", round(rmse, 2))
print("R² Score:", round(r2, 4))

# ==========================================
# 8. FEATURE IMPORTANCE ANALYSIS
# ==========================================

coefficients = pd.DataFrame({
    'Feature': X.columns,
    'Coefficient': model.coef_
})

coefficients = coefficients.sort_values(
    by='Coefficient',
    key=abs,
    ascending=False
)

print("\n===== FACTORS AFFECTING PERFORMANCE =====")
print(coefficients)

# ==========================================
# 9. VISUALIZATION - ACTUAL VS PREDICTED
# ==========================================

plt.figure(figsize=(8,6))
plt.scatter(y_test, y_pred)
plt.xlabel("Actual Grades")
plt.ylabel("Predicted Grades")
plt.title("Actual vs Predicted Grades")
plt.show()

# ==========================================
# 10. FEATURE IMPORTANCE GRAPH
# ==========================================

plt.figure(figsize=(10,6))
sns.barplot(
    x='Coefficient',
    y='Feature',
    data=coefficients.head(10)
)

plt.title("Top Factors Affecting Student Performance")
plt.tight_layout()
plt.show()

# ==========================================
# 11. PREDICT NEW STUDENT
# ==========================================

sample_student = X.iloc[[0]]

predicted_grade = model.predict(sample_student)

print("\nPredicted Grade for New Student:")
print(round(predicted_grade[0], 2))
