# House Price Prediction using Linear Regression

# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# -------------------------------
# Step 1: Create Sample Dataset
# -------------------------------
data = {
    'Area': [1200, 1500, 1800, 2000, 2200, 2500, 2800, 3000, 3500, 4000],
    'Bedrooms': [2, 3, 3, 4, 4, 4, 5, 5, 5, 6],
    'Price': [150000, 200000, 250000, 280000, 320000, 360000, 400000, 450000, 500000, 600000]
}

df = pd.DataFrame(data)

print("Dataset:")
print(df)

# -------------------------------
# Step 2: Data Visualization
# -------------------------------

# Scatter Plot
plt.figure(figsize=(8,5))
plt.scatter(df['Area'], df['Price'], color='blue')
plt.title("Area vs House Price")
plt.xlabel("Area (sq ft)")
plt.ylabel("Price")
plt.grid(True)
plt.show()

# Correlation Heatmap
plt.figure(figsize=(6,4))
sns.heatmap(df.corr(), annot=True, cmap='coolwarm')
plt.title("Correlation Matrix")
plt.show()

# -------------------------------
# Step 3: Define Features & Target
# -------------------------------
X = df[['Area', 'Bedrooms']]
y = df['Price']

# -------------------------------
# Step 4: Split Data
# -------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# -------------------------------
# Step 5: Train Linear Regression
# -------------------------------
model = LinearRegression()
model.fit(X_train, y_train)

# -------------------------------
# Step 6: Predictions
# -------------------------------
y_pred = model.predict(X_test)

# -------------------------------
# Step 7: Evaluation
# -------------------------------
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print("\nModel Performance:")
print("Mean Squared Error:", mse)
print("R² Score:", r2)

# -------------------------------
# Step 8: Compare Actual vs Predicted
# -------------------------------
results = pd.DataFrame({
    'Actual Price': y_test.values,
    'Predicted Price': y_pred
})

print("\nActual vs Predicted:")
print(results)

# Visualization
plt.figure(figsize=(8,5))
plt.scatter(y_test, y_pred, color='green')
plt.plot([y.min(), y.max()], [y.min(), y.max()], 'r--')
plt.xlabel("Actual Price")
plt.ylabel("Predicted Price")
plt.title("Actual vs Predicted House Prices")
plt.grid(True)
plt.show()

# -------------------------------
# Step 9: Predict New House Price
# -------------------------------
new_house = [[2700, 4]]  # Area, Bedrooms

predicted_price = model.predict(new_house)

print("\nPredicted Price for New House:")
print(f"Area = {new_house[0][0]} sq ft")
print(f"Bedrooms = {new_house[0][1]}")
print(f"Predicted Price = ${predicted_price[0]:,.2f}")
